{
  "name": "cypress-sauce-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "Rodrigo Barbosa",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "cypress": "^14.3.3"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "playwright-core": "^1.52.0",
    "undici-types": "^6.21.0"
  },
  "directories": {
    "test": "tests"
  }
}
